<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.halohoop.levelseekbar_demo.MainActivity">

    <com.halohoop.levelseekbar.LevelSeekbar
        app:dot_count="5"
        android:id="@+id/level_seek_bar"
        app:padding_between_desc_and_ruler="10dp"
        app:padding_horizontal_from_edge="50dp"
        app:handler_color="@color/colorAccent"
        app:handler_radius="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>
